
/*body {margin: -25px;}*/

.sidebar {grid-area: sidebar;}
.sidebar1 {grid-area: sidebar1;}
.sidebar2 {grid-area: sidebar2;}
.content {grid-area: content;}
.head {grid-area: head;}
.foot {grid-area: foot;}

.wrappage {
  margin-top: -40px;
  object-fit: contain;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(0.5fr, 1fr));
  grid-template-areas:
  "head head content content content content"
  "sidebar sidebar content content content content"
  "foot foot foot foot foot foot";
  /*background-color: #fff;
  color: #444;*/
}


.head * { /*object-fit: cover; background-color: #444; color: #fff;*/ }
.sidebar img {object-fit: cover; overflow: hidden; /*background-color: #444; color: #fff;float: right; */ }
.sidebar1 p > img {object-fit: contain; overflow: hidden; /*float: right;*/}
.sidebar2 img {object-fit: contain; max-height: 300px; max-width: 100%; overflow: hidden; }
.content * > img {object-fit: contain; max-height: 100%; max-width: 100%;  overflow: hidden; /*background-color: #444; color: #fff; justify-self: end; align-self: unset;*/}


.inout {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(7, [col] auto ) ;
        grid-template-rows: repeat(2, [row] auto  );
       /* background-color: #fff;
        color: #444;
        font-size: 150%; */
    }

    .box {
      background-color: #444;
        color: #fff; 
        border-radius: 5px;
        padding: 5px;
        

    }

    .box .box {
      background-color: #ccc;
        color: #444; 
    }

   
.c1 {
    grid-column: col 1;
    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    }

.c2 {
    grid-column: col 2;
    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    }
.a {
    grid-column: col 1;
    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    }

.b {
    grid-column: col 2;
    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    }
.c {
    grid-column: col 1;
    display: grid;
    /*align-content: center;
    justify-content: center;*/
    }

.d {
    grid-column: col 2;
    display: grid;
    align-content: center;
    justify-content: flex-end;
    }

    .e {
        grid-column: 1 / 2;
        grid-row: -1;
        justify-self: end;
    }

    .f {
        grid-column: 1;
        grid-row: 1;
        /*justify-self: end;*/
    }

    .g {
        grid-column: 2;
        grid-row: 1;
        /*justify-self: unset;*/
        
    }

   
.r1 {
    grid-row: row 1;
    display: grid;
    }

.r2 {
    grid-row: row 2;
    display: grid;
    align-content: flex-start;
    
    }
.r3 {
    grid-row: row 3;
    display: grid;
    align-content: flex-start;
 
    }


    .e {
        grid-column: 1 / 2;
        grid-row: -1;
        justify-self: end;
    }

.c1 * > img {object-fit: contain;  overflow: hidden; float: right;}
.c2 * > img {object-fit: contain;  overflow: hidden; float: left;}
.a * > img {object-fit: contain;  overflow: hidden; float: right;}
.b * > img {object-fit: contain;  overflow: hidden; float: left;}
.c * > img {object-fit: contain;  overflow: hidden; float: left;}
.d * > img {object-fit: contain;  overflow: hidden; float: left;}
.g * > img {object-fit: contain;  overflow: hidden; float: right;}

