
.text1 {
  margin-top: -40px;
  position: fixed;
  z-index: 2;
}

.grid {
  margin-top: -40px;
  position: fixed;
  display: grid;
  height: 900px;
  width: 1100px;
  grid-template-column: repeat(auto-fit, minmax(1fr, 2fr));
  align-content: flex-start;
  justify-content: flex-end;
  z-index: 1;
}

/*
.flex {
  display: flex;
}
*/